<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Imagens</title>
</head>
<body>
    <h1>Testando carga e Imagens</h1>
    <p> Abaixo você vai ver uma imagem que está na mesma pasta. </p>
    <img src="logo html.png" alt=" Logo HTML5">
    <p> Podemos também carregar imagens que estão em sub-patas. </p>
    <img src="css-logo.png" alt="Logo CSS3">
    <p> Também podemos carregar imagens externas</p>
    <img src="logo-java-script.png" alt="Logo Java Script">
</body>
</html>