<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1>Parágrafos e quebra de linhas</h1>
    <hr>
    <p>Você pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio do par de tags &lt;p&gt; e &lt;p/&gt; <!-- LESS THAN / GREATER THAN -->
 </p>
 <p> Se você precisar quebrar o texto em algum lugar específico <br> como esse, você pode usar a tag &lt;br&gt;.
</p>
<p> Vamos adicionar alguns símbolos especiais:
    &reg;
    &copy;
    &trade;
    &euro;
    &pound;
    &yen;
    &cent;
    &Delta;
    &uarr;
</p>
<p> Vamos adicionar alguns emoji: 
    &#x1F596;
    &#x1F913;
</p>
</body>
</html>